{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-build",
      "runtimeExecutable": "C:/Users/Itsuk/AppData/Local/Programs/Python/Python312/python.exe",
      "runtimeArgs": ["-m", "http.server", "8060", "--directory", "C:/Users/Itsuk/Documents/Code file/ポートフォリオ部/タワーディフェンス/build/web"],
      "port": 8060
    }
  ]
}
